[gd_scene load_steps=10 format=2]

[ext_resource path="res://controller/flock_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://environment/environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://spaceship/mark/mark.tscn" type="PackedScene" id=4]
[ext_resource path="res://objective/flock_objective.tscn" type="PackedScene" id=5]
[ext_resource path="res://game-ui/game-ui.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FlockController:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 20 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "flock_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("FlockController:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 20 ), Vector3( 0, 5, 2 ), Vector3( 0, 5, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flock_out"
tracks/0/type = "value"
tracks/0/path = NodePath("FlockController:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ), Vector3( 0, 5, -5 ), Vector3( 0, 5, -30 ) ]
}

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 10, 0 )
projection = 1
current = true
size = 20.0

[node name="Environment" parent="." instance=ExtResource( 3 )]

[node name="SpaceshipMark" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
visible = false

[node name="FlockController" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20 )

[node name="FlockObjective" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="GameUI" parent="." instance=ExtResource( 6 )]

[node name="TimerCountDown" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="FlockAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/flock_in = SubResource( 2 )
anims/flock_out = SubResource( 3 )

[node name="TimerStart" type="Timer" parent="."]
one_shot = true

[connection signal="unvalidated" from="FlockObjective" to="." method="_on_FlockObjective_unvalidated"]
[connection signal="validated" from="FlockObjective" to="." method="_on_FlockObjective_validated"]
[connection signal="timeout" from="TimerCountDown" to="." method="_on_TimerCountDown_timeout"]
[connection signal="animation_finished" from="FlockAnimation" to="." method="_on_FlockAnimation_animation_finished"]
[connection signal="timeout" from="TimerStart" to="." method="_on_TimerStart_timeout"]
