[gd_scene load_steps=3 format=2]

[ext_resource path="res://objective/flock_objective.gd" type="Script" id=1]
[ext_resource path="res://objective/spaceship-objective.tscn" type="PackedScene" id=2]

[node name="FlockObjective" type="Spatial"]
script = ExtResource( 1 )
objective_scene = ExtResource( 2 )

[node name="Flock" type="Spatial" parent="."]
